# ExampleJetPakAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/technical/test/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/technical/test/jetpack/: MarvelApplication.kt
app/src/main/java/technical/test/jetpack/data/contacts/: ContactsModel.kt
app/src/main/java/technical/test/jetpack/di/: NetworkModule.kt  RepositoryModule.kt  RouterModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/technical/test/jetpack/network/entities/: WsRequestMarvel.kt
app/src/main/java/technical/test/jetpack/network/interfaces/: ApiInterface.kt  ApiService.kt  Exceptions.kt  HerosDataSource.kt
app/src/main/java/technical/test/jetpack/network/model/: Character.kt  CharacterThumbnail.kt  DataMarvel.kt  MarvelInfoModel.kt
app/src/main/java/technical/test/jetpack/network/repository/: Result.kt  SuperHerosRemoteDataSource.kt  SuperHerosRepository.kt  SuperHerosRepositoryImpl.kt
app/src/main/java/technical/test/jetpack/ui/base/router/: BaseRouter.kt  BaseRouterImpl.kt
app/src/main/java/technical/test/jetpack/ui/common/: MainActivity.kt
app/src/main/java/technical/test/jetpack/ui/components/: NavigationComponent.kt
app/src/main/java/technical/test/jetpack/ui/inputamount/router/: AmountRouter.kt  AmountRouterImpl.kt
app/src/main/java/technical/test/jetpack/ui/inputamount/view/: AmountFragment.kt  AmountView.kt
app/src/main/java/technical/test/jetpack/ui/inputamount/viewmodel/: AmountViewModel.kt  AmountViewModelImpl.kt
app/src/main/java/technical/test/jetpack/ui/interfacebase/: CollapsableHeaderConfiguration.kt  NavigationAction.kt  NavigationView.kt
app/src/main/java/technical/test/jetpack/ui/main/router/: MainRouter.kt  MainRouterImpl.kt
app/src/main/java/technical/test/jetpack/ui/main/view/: MainFragment.kt  MainView.kt
app/src/main/java/technical/test/jetpack/ui/main/view/adapter/: ContactsAdapter.kt  ContactsViewHolder.kt
app/src/main/java/technical/test/jetpack/ui/main/viewmodel/: MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/technical/test/jetpack/ui/result/router/: ResultRouter.kt  ResultRouterImpl.kt
app/src/main/java/technical/test/jetpack/ui/result/view/: ResultFragment.kt  ResultView.kt
app/src/main/java/technical/test/jetpack/ui/result/view/adapter/: ContactsResultAdapter.kt  ContactsViewHolderResult.kt
app/src/main/java/technical/test/jetpack/ui/result/viewmodel/: ResultViewModel.kt  ResultViewModelImpl.kt
app/src/main/java/technical/test/jetpack/utils/: Constants.kt
app/src/main/java/technical/test/jetpack/utils/encryption/: EncryptionUtils.kt
app/src/main/java/technical/test/jetpack/utils/formatter/: AmountFormatter.kt
app/src/main/java/technical/test/jetpack/utils/ui/: DimensionsUtils.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  shake.xml
app/src/main/res/layout/: activity_main.xml  amount_fragment.xml  content_main.xml  item_list_contact_common.xml  item_list_contact_result.xml  item_list_contact_selector.xml  main_fragment.xml  navigation_component.xml  result_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/technical/test/jetpack/di/: PresenterModuleTest.kt
app/src/test/java/technical/test/jetpack/network/repository/: SuperHerosRepositoryImplTest.kt
app/src/test/java/technical/test/jetpack/ui/inputamount/viewmodel/: AmountViewModelImplTest.kt
app/src/test/java/technical/test/jetpack/ui/main/view/: MainFragmentTest.kt
app/src/test/java/technical/test/jetpack/ui/main/viewmodel/: MainViewModelImplTest.kt
app/src/test/java/technical/test/jetpack/utils/encryption/: EncryptionUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
